* {
  padding: 0;
  margin: 0;
}

html {
  background: #eff3f6;
}

.container {
  padding-top: 40px;
  width: 80%;
  margin: 0 auto;
  color: #7c7c7c;
  font-size: 18px;
  font-weight: lighter;
  background: #eff3f6;
}

.container pre {
  background: #9b9b9b;
  color: #fff;
  padding: 5px 10px;
  margin: 0;
}

.container pre strong {
  color: #f5a623;
}

.container ol {
  margin: 0;
}

.container li {
  margin-bottom: 50px;
}

.title {
  font-size: 20px;
  padding-left: 40px;
  padding-bottom: 40px;
  margin: 0;
}

.img {
  padding: 1%;
  width: 100%;
}

.img-50 {
  width: 50%;
  text-align: center;
}

.text {
  padding: 1%;
  line-height: 1.5;
}
